<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) $today.year.This Code is written by Gamkiller .
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.refActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refLIst"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/nolvl"
        android:layout_height="wrap_content"
        android:text="You Have No Low Level"
        android:textSize="23sp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"/>

</RelativeLayout>