<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:src="@drawable/product_1"
            android:layout_marginRight="4dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1
"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:id="@+id/nameOnrow"
                    android:textColor="@color/black"
                    android:layout_marginBottom="2dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shampo, Facewash, soap"
                    android:layout_marginBottom="2dp"
                    android:textSize="16sp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cancel"
                    android:id="@+id/cancelBtn"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="250"
                    android:layout_weight="1
"                   android:id="@+id/totalPriceOnRow"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="2dp"
                    android:drawableLeft="@drawable/dollar_icon_normal_24dp"
                    android:textSize="20sp" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:layout_width="100dp"
                    android:layout_height="24dp"
                    android:id="@+id/elegentbtn"
                    android:gravity="right"
                    android:layout_gravity="right"
                    app:backGroundColor="@color/colorPrimary"
                    app:initialNumber="1"
                    app:finalNumber="20"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>