<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:id="@+id/pakageBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/platinum_gradient"
        android:orientation="vertical">

        <TextView
            android:id="@+id/priceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="625$"
            android:textSize="48dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Platinum"
            android:textSize="32sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>