<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                android:src="@drawable/profile_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="John Doe"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:text="Affiliate Link: "/>

                        <TextView
                            android:id="@+id/affIDTv"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:text="" />

                        <Button
                            android:layout_width="48dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:background="@drawable/blue_gradient_button_back"
                            android:text="copy" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/share_icon_24dp"/>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:background="@drawable/blue_gradient_button_back"
                            android:text="Invite &amp; Earn " />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Joined"
                                    android:textColor="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/joinedDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="11/03/2019"
                                    android:textColor="@color/colorPrimary" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Activated"
                                    android:textColor="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/activatedDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="11/03/2019"
                                    android:textColor="@color/colorPrimary" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rank"
                                    android:textColor="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/rankTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="44"
                                    android:textColor="@color/colorPrimary" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textColor="@color/white"
                            android:background="@color/colorPrimary"
                            android:text="Upline Information" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Upline Affiliated ID"
                                    android:textColor="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/affliationID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Johnxyz"
                                    android:textColor="@color/colorPrimary" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Upline Name"
                                    android:textColor="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/affnameTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="James Bond"
                                    android:textColor="@color/colorPrimary" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Your Informations"
                    android:textSize="18sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@drawable/blue_text_back"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:text="Full Name: "
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/titleNameTv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="John Doe " />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email: "
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/mailTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text=" " />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address 1: "
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:id="@+id/adressTv"
                            android:text="Dhormopur " />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address 2: "
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/adressTv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Comilla, Bangladesg " />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of birth: "
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/dobTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="10/30/1995 " />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>