<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_activity"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:text="Select Account"/>

    <Spinner
        android:id="@+id/accountSPinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:drawableRight="@drawable/drop_down_icon_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:text="Available Balance"/>

    <EditText
        android:id="@+id/balTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:drawableRight="@drawable/drop_down_icon_24dp"
        android:hint="00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:text="Witdraw Amount"/>

    <EditText
        android:id="@+id/balin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:inputType="numberDecimal"
        android:drawableRight="@drawable/drop_down_icon_24dp"
        android:hint="120"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:text="Password"/>

    <EditText
        android:id="@+id/passin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:inputType="textPassword"
        android:drawableRight="@drawable/drop_down_icon_24dp"
        android:hint="password"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/confirmBTn"
            android:background="@drawable/blue_gradient_button_back"
            android:textColor="@color/white"
            android:text="Confirm"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/black_gradient_button_back"
            android:textColor="@color/white"
            android:text="Cancel"/>

    </LinearLayout>


</LinearLayout>